<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'SF Pro', sans-serif;
            text-align: center;
            background: linear-gradient(to bottom, #e94711, #ff8c00c5);
        }

        .form-container {
            margin: 20px auto;
            padding: 40px;
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            width: 450px;
        }

        h1 {
            color: black;
            font-size: 50px;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            padding: 0.5rem;
            color: black;
        }

        .form-group label {
            display: block;
            font-size: 22px;
            margin-right: 10px;
            width: 250px;
            font-weight: bold;
        }

        .form-group input[type="email"],
        .form-group input[type="tel"],
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 5px;
            font-size: 22px;
            font-weight: bold;
        }

        .button-group {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        button[type="submit"] {
            background: linear-gradient(to bottom, #4CAF50, #45a049);
            border: none;
            padding: 18px 45px;
            cursor: pointer;
            border-radius: 8px;
            font-weight: bold;
            font-size: 22px;
            transition: all 0.3s ease;
            text-align: center;
            display: inline-block;
            color: #fff;
        }

        button[type="submit"]:hover {
            transform: scale(1.15);
        }

        .download-button {
            background: linear-gradient(to bottom, #4CAF50, #45a049);
            color: #fff;
        }

        footer {
            background: #333;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 14px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <h1>Contact Me</h1>
        <form id="contactForm" onsubmit="return submitForm()">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required />
            </div>

            <div class="form-group">
                <label for="phone">Phone:</label>
                <input type="tel" id="phone" name="phone" required />
            </div>

            <div class="form-group">
                <label for="jobDetails">Job Details:</label>
                <textarea id="jobDetails" name="jobDetails" rows="3" required></textarea>
            </div>

            <div class="button-group">
                <button type="submit">Submit</button>
                <button class="download-button" onclick="openResume()">Download Resume</button>
            </div>
        </form>
    </div>
    <script>
        function submitForm() {
            alert("Successfully submitted");
            window.location.href = 'Thanku.html';
            return false;
        }

        function openResume() {
            var resumePath = 'Rishit Guha.pdf';
            window.open(resumePath, '_blank');
        }
    </script>

    <footer>
        <p>&copy; 2024 Rishit Guha. All rights reserved.</p>
    </footer>
</body>

</html>
