<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: 'SF Pro', sans-serif;
            background-color: #f5f5f5;
            background: linear-gradient(to bottom, #3ca9ed, #28d828);
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #333;
        }

        img {
            max-width: 100%;
            height: 500px;
            margin-top: 20px;
        }

        p {
            
            font-size: 50px;
            margin-top: 20px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-shadow: #333;
            color: linear-gradient(to bottom, #45b5fb, #0b00a0);
;
        }

        footer {
            background: #333;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 14px; /* Adjusted font size */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Better font family */
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="Thanksyou.gif" alt="Thank You Gif">
        <br>
        <p><b>Thank you for taking the time to view my resume. I appreciate your interest!<br>I will get back to you shortly!</b></p>
    </div>
</body>
<footer>
    <p1>&copy; 2024 Rishit Guha. All rights reserved.</p1>
</footer>

</html>
